[gd_scene load_steps=5 format=3 uid="uid://cvxuv8ugg4bhx"]

[ext_resource type="Script" uid="uid://cxxxdcjy7bpay" path="res://Scenes/block.gd" id="1_ovn4m"]

[sub_resource type="BoxMesh" id="BoxMesh_1cnmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovn4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x55lh"]
size = Vector3(1.1, 1.1, 1.1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ovn4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1cnmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ovn4m")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x55lh")
