[gd_scene format=3 uid="uid://wx1tt663ywlw"]

[node name="Playground" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416012, 0, 0)
size = Vector3(500, 1, 500)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.3141, 92.0333)
