[gd_scene load_steps=9 format=3 uid="uid://4ggca4e7xm4w"]

[ext_resource type="Script" uid="uid://dqbkm2uy4b56f" path="res://Scripts/WaveExpansionsScript.gd" id="1_7r3u0"]
[ext_resource type="Script" uid="uid://cynfxnpd47dtn" path="res://Scripts/CharacterControllerScript.gd" id="1_u8dvs"]
[ext_resource type="PackedScene" uid="uid://u7rplkk3umyo" path="res://Scenes/Models/electro_model.tscn" id="3_55on4"]
[ext_resource type="Script" uid="uid://d24wibnimjfh" path="res://Scripts/AimScript.gd" id="4_bfl78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7r3u0"]
height = 1.5

[sub_resource type="PrismMesh" id="PrismMesh_go3ba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mx0kd"]
size = Vector3(0.997284, 0.490051, 0.0955811)

[sub_resource type="BoxMesh" id="BoxMesh_257cg"]

[node name="Elektro" type="CharacterBody3D"]
script = ExtResource("1_u8dvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.228556, 0)
shape = SubResource("CapsuleShape3D_7r3u0")

[node name="PlayerModel" parent="." instance=ExtResource("3_55on4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -1.01264, 0)

[node name="Aimer" type="Node3D" parent="." node_paths=PackedStringArray("char_script")]
script = ExtResource("4_bfl78")
orbit_radius = 1.0
char_script = NodePath("..")

[node name="AimerMesh" type="MeshInstance3D" parent="Aimer"]
transform = Transform3D(0.5, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_go3ba")

[node name="SingleWave" type="Node3D" parent="Aimer" node_paths=PackedStringArray("char_script")]
script = ExtResource("1_7r3u0")
scale_speed = 20.0
max_scale = 15.0
char_script = NodePath("../..")
is_single = true

[node name="ElektroWave1" type="Area3D" parent="Aimer/SingleWave"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aimer/SingleWave/ElektroWave1"]
shape = SubResource("BoxShape3D_mx0kd")
debug_color = Color(0, 0.6, 0.701961, 0.423529)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aimer/SingleWave/ElektroWave1/CollisionShape3D"]
transform = Transform3D(-1, 0, -8.74228e-09, 0, 0.5, 0, 8.74228e-08, 0, -0.1, -0.0104828, -0.00250244, -0.00836194)
visible = false
mesh = SubResource("BoxMesh_257cg")
skeleton = NodePath("../..")
