[gd_scene load_steps=2 format=3 uid="uid://cxdpe0vdxig1o"]

[ext_resource type="Texture2D" uid="uid://dq5b6q6si7unu" path="res://Assets/Environment/Poster/Poster4.png" id="1_6uiod"]

[node name="Poster2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0296335, -0.00835717, -0.000576973)
texture = ExtResource("1_6uiod")
