[gd_scene load_steps=6 format=3 uid="uid://dhbsav18sji6b"]

[ext_resource type="Script" uid="uid://bhf7q2ake1obg" path="res://Scripts/InteractableAndEnvironmentalScripts/GlassWallScript.gd" id="1_3w8jx"]
[ext_resource type="PackedScene" uid="uid://dqqvax0hjmt61" path="res://Scenes/Interactable Prefabs/wall_model.tscn" id="2_3w8jx"]
[ext_resource type="AudioStream" uid="uid://dt0b4dgj5cg03" path="res://Assets/Sounds/wall_destroy.wav" id="3_56yy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3w8jx"]
size = Vector3(2.89896, 4.36258, 0.704785)

[sub_resource type="BoxShape3D" id="BoxShape3D_56yy1"]
size = Vector3(2.72357, 4.36426, 0.605225)

[node name="BreakableWall" type="Area3D"]
script = ExtResource("1_3w8jx")

[node name="WallModel" parent="." instance=ExtResource("2_3w8jx")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -2.05293, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0743561, 0.0790019, -0.0523926)
shape = SubResource("BoxShape3D_3w8jx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058197, 0.0952148, -0.0218506)
shape = SubResource("BoxShape3D_56yy1")

[node name="WallDestroySound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_56yy1")
volume_db = -14.907
