[gd_scene load_steps=5 format=3 uid="uid://djbb1axjnbcjq"]

[ext_resource type="Script" uid="uid://dwceh8xnfudmt" path="res://Scripts/InteractableAndEnvironmentalScripts/PressurePlateScript.gd" id="1_85ng3"]
[ext_resource type="PackedScene" uid="uid://bsfisyfugskev" path="res://Assets/Models/pressureplate.glb" id="1_u55f7"]
[ext_resource type="AudioStream" uid="uid://bssd4h8xfl26s" path="res://Assets/Sounds/pressure_plate_sucess.mp3" id="3_i6fkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_85ng3"]
size = Vector3(1, 0.3, 1)

[node name="PressurePlate" type="Area3D"]
script = ExtResource("1_85ng3")

[node name="pressureplate" parent="." instance=ExtResource("1_u55f7")]
transform = Transform3D(1.79829, 0, 0.0785149, 0, 1.8, 0, -0.0785149, 0, 1.79829, 0.211217, -0.191006, 0.0771661)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_85ng3")

[node name="PlateSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_i6fkm")
